{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalizeStay": "Host=localhost;Port=5432;Database=localizestay;Username=localizestay;Password=localizestay"
  },
  "OpenTelemetry": {
    "ServiceName": "localizestay-api",
    "OtlpEndpoint": ""
  },
  "LogTo": {
    "Issuer": "",
    "Audience": "",
    "ScopeClaimType": "scope",
    "PermissionClaimType": "permission"
  },
  "Inventory": {
    "UpstreamEligibility": {
      "Mode": "Pilot",
      "EligiblePreselectionIds": [ "pilot-preselection-001" ],
      "ApprovedDestinationIds": [ "recife-pe" ]
    },
    "BusinessCalendar": {
      "Version": "pilot-2026-07-19",
      "TimeZone": "America/Fortaleza",
      "WorkingDays": [ "Monday", "Tuesday", "Wednesday", "Thursday", "Friday" ],
      "StartTime": "08:00",
      "EndTime": "18:00",
      "Holidays": [],
      "CommunicationSlaBusinessHours": 4
    }
  },
  "RateLimit": {
    "ConcurrencyLimit": 50,
    "PermitLimit": 100,
    "TokensPerSecond": 20,
    "QueueLimit": 10
  }
}
